app/views/home/index.html.erb
<div class="min-h-screen bg-gray-200 flex flex-col items-center justify-start">
  <!-- 上部（タイトル＋ボタン） -->
  <div class="flex flex-col items-center justify-center h-[55vh] text-center pt-20">
    <h1 class="text-6xl font-bold text-blue-600">
      PHP8技術者認定初級試験スタディ
    </h1>
    <h2 class="text-2xl text-gray-700 mt-8">
      効率的な学習で、合格を目指そう。
    </h2>
    <button
      class="mt-10 flex items-center gap-2 bg-gray-600 text-white font-semibold py-3 px-8 rounded-lg shadow-sm 
            hover:bg-gray-800 hover:shadow-md active:scale-95 transition-all duration-150"
    >
      <i class="fab fa-github text-xl"></i>
      <span>GitHubでログイン</span>
    </button>
  </div>

  <!-- 区切り線 -->
  <hr class="w-full border-t-2 border-gray-400 my-10">

  <!-- 下部 -->
  <div class="w-11/12 md:w-4/5 flex flex-col md:flex-row justify-between items-start text-center md:text-left space-y-8 md:space-y-0 md:space-x-10 pb-16">
    
    <div class="flex-1 bg-white rounded-xl shadow p-6">
      <h3 class="text-2xl font-bold text-blue-600 mb-4">選べる2タイプの出題で効率的に勉強</h3>
      <ul class="space-y-3 text-gray-700 text-lg">
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          全ての学習方法は無料
        </li>
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          問題は公式出題範囲から抜粋
        </li>
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          認定市販教材解説ページの案内有り
        </li>
      </ul>
    </div>

    <div class="flex-1 bg-white rounded-xl shadow p-6">
      <h3 class="text-2xl font-bold text-blue-600 mb-4">模擬試験タイプで実力をチェック</h3>
      <ul class="space-y-3 text-gray-700 text-lg">
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          出題比率は公式と同様
        </li>
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          ランダムで変わる問題
        </li>
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          受験結果で成長を実感
        </li>
      </ul>
    </div>

    <div class="flex-1 bg-white rounded-xl shadow p-6">
      <h3 class="text-2xl font-bold text-blue-600 mb-4">フリー出題で学習</h3>
      <ul class="space-y-3 text-gray-700 text-lg">
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          全問題からランダムで出題
        </li>
        <li class="flex items-start">
          <span class="w-3 h-3 mt-2 mr-3 bg-blue-500 rounded-full flex-shrink-0"></span>
          好きな時間に好きなだけ
        </li>
      </ul>
    </div>

  </div>
</div>

app/views/home/index.html.slim
.min-h-screen.bg-gray-200.flex.flex-col.items-center.justify-start
  .flex.flex-col.items-center.justify-center.text-center.pt-10.h-150
    h1.text-6xl.font-bold.text-blue-600
      | PHP8技術者認定初級試験スタディ
    h2.text-2xl.text-gray-700.mt-6
      | 効率的な学習で、合格を目指そう。

    = link_to '/auth/github', class: 'mt-10 flex items-center gap-2 bg-gray-600 text-white font-semibold py-2.5 px-10 rounded-lg shadow-sm hover:bg-gray-700 hover:shadow-md active:scale-95 transition-all duration-150'
      i.fab.fa-github.text-xl
      span GitHubでログイン

  / 区切り線
  hr.w-full.border-t-2.border-gray-400.my-10

  / 説明コンテンツ部分
  .w-11/12.md:w-4/5.flex.flex-col.md:flex-row.justify-between.items-stretch.text-center.md:text-left.space-y-8.md:space-y-0.md:space-x-10.pb-16

    / 1つ目のカード
    .flex-1.bg-white.rounded-xl.shadow.p-6.flex.flex-col
      h3.text-2xl.font-bold.text-blue-600.mb-4
        | 選べる2タイプの出題で効率的に勉強
      ul.space-y-3.text-gray-700.text-lg
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 全ての学習方法は無料
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 問題は公式出題範囲から抜粋
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 認定市販教材解説ページの案内有り

    / 2つ目のカード
    .flex-1.bg-white.rounded-xl.shadow.p-6.flex.flex-col
      h3.text-2xl.font-bold.text-blue-600.mb-4
        | 模擬試験タイプで実力をチェック
      ul.space-y-3.text-gray-700.text-lg
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 出題比率は公式と同様
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | ランダムで変わる問題
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 受験結果で成長を実感

    / 3つ目のカード
    .flex-1.bg-white.rounded-xl.shadow.p-6.flex.flex-col
      h3.text-2xl.font-bold.text-blue-600.mb-4
        | フリー出題で学習
      ul.space-y-3.text-gray-700.text-lg
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 全問題からランダムで出題
        li.flex.items-center
          span.w-3.h-3.mr-3.bg-blue-500.rounded-full.flex-shrink-0
          | 好きな時間に好きなだけ
