footer.bg-gray-100.shadow-sm.max-w-screen-xl.mx-auto.w-full
  .max-w-screen-xl.mx-auto.px-6.py-6.flex.items-center.justify-between.text-sm
    .flex.items-center.gap-6
      strong PHP8技術者認定初級試験スタディ
      = link_to "利用規約", root_path, class: "hover:underline"
      = link_to "プライバシーポリシー", root_path, class: "hover:underline"

    .text-right
      | © #{Time.current.year} PHP8技術者認定初級試験スタディ
